{
  "name": "image-hashing-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafayelKh/Image-Hashing-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafayelKh/Image-Hashing-backend/issues"
  },
  "homepage": "https://github.com/RafayelKh/Image-Hashing-backend#readme",
  "dependencies": {
    "formidable": "^2.0.1",
    "nodemon": "^2.0.16"
  }
}
